<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infrastructure</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header class="container contacts-logo">
      <div class="logo">
        <img src="./images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo" />
      </div>
      <div class="contacts">
        <a href="tel: +7 (812) 401-64-95"
          >+7 (812)<span class="telefon"> 401-64-95</span></a
        >
        <a class="call" href="#">
          <img src="./images/Vector.png" alt="telefon" />
          <span class="button">Обратный звонок</span>
        </button>
      </a>
    </header>
    <main class="content">
      <div class="parallax1">
        <section class="container seti">
          <h2 class="title">Наружные тепловые сети</h2>
          <p class="about-content">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <div class="grid">
            <div class="grid-item1">Земляные работы</div>
            <div class="grid-item2">
              Подземная прокладка трубопроводов и вводы в здание
            </div>
            <div class="grid-item3">Устройство каналов</div>
            <div class="grid-item4">Устройство неподвижных опор вне камер</div>
            <div class="grid-item5">Устройство ж/б колодцев</div>
          </div>
        </section>
      </div>
      <section class="container park">
        <h2 class="title">Собственный парк строительной техники:</h2>
        <div class="grid2">
          <div class="element1">
            <div class="grid2-item1">
              Илососная машина
              <span class="grid2-span">КАМАЗ 65115 КО-530-01</span>
            </div>
            <div class="grid2-item2">Погрузчик</div>
          </div>
          <div class="element2">
            <div class="grid2-item3">
              Каналопромывочная машина
              <span class="grid2-span">КАМАЗ 3572 КО-564-20</span>
            </div>
            <div class="grid2-item4">Эскаватор</div>
          </div>
          <div class="element3">
            <div class="grid2-item5">Экскаватор-погрузчик</div>
            <div class="grid2-item6">КАМАЗ бортовой с КМУ</div>
            <div class="grid2-item7">Каток</div>
          </div>
        </div>
      </section>
      <div class="parallax2">
        <section class="container our-projects">
          <div class="projects-flex">
            <h2 class="title">Наши клиенты и проекты</h2>
            <button class="our-projects-button">Все проекты</button>
          </div>
          <div class="grid3">
            <div class="grid3 grid3-item1">
              <img src="./images/image 1 (1).png" alt="our clients" />
              <p>
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
            <div class="grid3 grid3-item2">
              <img src="./images/image 3.png" alt="our clients" /><img
                src="./images/image 2.png"
                alt="our clients"
              />
              <p>
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
            <div class="grid3 grid3-item3">
              <img src="./images/image 6.png" alt="our clients" />
              <p>
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
            <div class="grid3 grid3-item4">
              <img src="./images/image 7.png" alt="our clients" />
              <p>
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
            <div class="grid3 grid3-item5">
              <img src="./images/2c00a5f 1.png" alt="our clients" />
              <p>
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
            <div class="grid3 grid3-item6">
              <img src="./images/image 5.png" alt="our clients" />
              <p>
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
